cook_book = {}
file = open("recipes.txt", 'r', encoding='utf-8')
for line in file:
    num = int(file.readlines(+1)[0].strip('\n'))
    print(num)
    if not line.strip('\n').isdigit():
        dish = line.strip('\n')
        for ing in range(num):
            cook_book[dish] = ['?']#Здесь я понимаю что нужно расписать, это я сделаю, но пока туда ничего не попадает
# Ну или в лучшем случае как уже писал получается {'Омлет' : []}
print(cook_book)
# Здесь у меня что-то совсем ничего не выходит.
#Как выделить колличество ингредиентов чтобы оно не итерировалось?

#В общем уже третий день топчусь ничего не выходит. Подскажите как и что здесь с этим readlines. До этого всё было
#не сложно или даже интуитивно понятно, но вот с этой темой я прям в ступоре как головой об стену бьюсь